DEBUG=false
WOW_PATH=/mnt/d/World\ of\ Warcraft/
REGION=us|eu|kr|tw
SERVER=Server
CHARACTER=FrodoBaggins
BLIZZARD_OAUTH_ENDPOINT=https://oauth.battle.net/token
BLIZZARD_API_ENDPOINT=https://us.api.blizzard.com
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=
LOCALE=en_US