DEBUG=false

# THIS MUST NOT HAVE A TRAILING "/"
WOW_PATH=PATH_TO_YOUR_WOW_INSTALL

REGION=us
SERVER=
CHARACTER=

BLIZZARD_OAUTH_ENDPOINT=https://oauth.battle.net/token
BLIZZARD_API_ENDPOINT=https://us.api.blizzard.com
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=

LOCALE=en_US
